# djy-java

./: pom.xml
djy-common/: pom.xml
djy-common/src/main/java/com/djy/common/: CommonUtil.java  IdWorker.java  V.java
djy-common/src/main/java/com/djy/config/: ExceptionHandler.java
djy-common/src/main/java/com/djy/req/: IdListReq.java  IdReq.java
djy-common/src/main/java/com/djy/res/: CodeEnum.java  LyException.java  PageResult.java  ResponseEnum.java  Result.java  ValidateException.java
djy-core-service/: pom.xml
djy-core-service/src/main/java/com/djy/core/: OssSign.java
djy-manager-service/: pom.xml
djy-manager-service/src/main/java/com/djy/manager/service/: LogInterface.java  SysBillInterface.java  SysMenuInterface.java  SysRoleInterface.java  SysRoleMenuInterface.java  TestInterface.java  UserInterface.java
djy-manager-serviceImpl/: pom.xml
djy-manager-serviceImpl/src/main/java/com/djy/: DjyManagerProviderApplication.java
djy-manager-serviceImpl/src/main/java/com/djy/manager/config/: MyObjectMapper.java  RedisConfig.java
djy-manager-serviceImpl/src/main/java/com/djy/manager/serviceImpl/: LogService.java  SysBillService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  TestService.java  UserService.java
djy-manager-serviceImpl/src/main/java/com/djy/manager/util/: RedisUtil.java  Test.java
djy-manager-serviceImpl/src/main/resources/: application.yml  bean.xml  logback-spring.xml
djy-manager-serviceImpl/src/main/resources/mapper/: sysLogMapper.xml  sysMenuMapper.xml  sysRoleMenuMapper.xml  sysUserRoleMapper.xml  userMapper.xml
djy-manager-web/: pom.xml
djy-manager-web/src/main/java/com/djy/: DjyManagerCustomer.java
djy-manager-web/src/main/java/com/djy/manager/api/: OssSignControllerApi.java  SysLogControllerApi.java  SysMenuControllerApi.java  SysRoleControllerApi.java  TestControllerApi.java  UserControllerApi.java
djy-manager-web/src/main/java/com/djy/manager/config/: GlobalCorsConfig.java  MvcInter.java  Swagger2Configuration.java  WebMvcConfig.java
djy-manager-web/src/main/java/com/djy/manager/controller/: OssSignController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  TestController.java  UserController.java
djy-manager-web/src/main/java/com/djy/manager/reqVo/: PageVo.java  UserLoginVo.java
djy-manager-web/src/main/java/com/djy/manager/reqVo/sysLog/: SysLogPageVo.java
djy-manager-web/src/main/java/com/djy/manager/reqVo/sysRole/: SysRolePageVo.java  SysRoleSaveVo.java
djy-manager-web/src/main/java/com/djy/manager/reqVo/sysUser/: SysUserPageVo.java  SysUserSaveVo.java  SysUserUpdateVo.java
djy-manager-web/src/main/resources/: application.yml  base.properties  bean.xml  logback-spring.xml  rabbitmq.properties
djy-rabbitmq/: pom.xml
djy-rabbitmq/src/main/java/com/djy/: RabbitMqApplication.java
djy-rabbitmq/src/main/java/com/djy/rabbit/: PathList.java  SysLogRabbit.java
djy-rabbitmq/src/main/resources/: application.yml
djy-sql-mapper/: pom.xml
djy-sql-mapper/src/main/java/com/djy/sql/mapper/: SysBillMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  TestMapper.java  UserMapper.java
djy-sql-pojo/: pom.xml
djy-sql-pojo/src/main/java/com/djy/sql/pojo/: SysBill.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java
